@import '~bootstrap-less/bootstrap/index.less';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
   overflow-y: hidden !important;
}

.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
