nav {
  line-height: 60px;
}

.wrap {
  background: linear-gradient(0deg, #282A32, #282A32), linear-gradient(180deg, #4B4B4B 1.45%, #3D3D3D 97.1%);
}

.btn-link {
  font-size: 14px;
  cursor: pointer;
  color: #FFFFFF !important;
}
