::ng-deep .mat-form-field-infix {
  max-width: 100% !important;
}

.layout-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  position: fixed;
  max-height: calc(100vh - 100px);
}

.container-item {
  margin: auto;
}

.input-full {
  width: 100%;
  color: #282A32;
  opacity: 0.5;
}

.btn-full {
  width: 100%;
  height: 50px;
  font-size: 18px;

  &.btn-blue {
    background: #17CFFF;
    color: #FFFFFF;
  }
}

.subtitle {
  font-size: 18px;
}

.form {
  margin-top: 50px;
}

.middle-column {
  width: 360px;
  margin: 0 auto;
}

.notification {
  width: 100%;
}
